name: chip-extract
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - arrow-cpp
  - python=3.8
  - flake8
  - black
  - pylint
  - isort
  - yaml
  - numpy
  - scikit-learn
  - scikit-image
  - pandas
  - matplotlib
  - pyarrow
  - tqdm
